﻿{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.0/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.3",
  "version": "1.0.0",
  "id": "8581430a-2009-4283-a55c-7409f23b9e26",
  "packageName": "com.contoso.helloworld",
  "developer": {
    "name": "Contoso",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Automate Expense Tracking",
    "full": "Automate Expense Tracking App"
  },
  "description": {
    "short": "Hello World App for Microsoft Teams",
    "full": "This sample app provides a very simple app. You can extend this to add more content and capabilities."
  },
  "icons": {
    "outline": "contoso20x20.png",
    "color": "contoso96x96.png"
  },
  "accentColor": "#60A18E",
  "staticTabs": [
    {
      "entityId": "com.contoso.helloworld.hellotab",
      "name": "Hello Tab",
      "contentUrl": "https://d3b4acb2.ngrok.io/hello",
      "scopes": [
        "personal"
      ]
    }
  ],

  "bots": [
    {
      "botId": "8581430a-2009-4283-a55c-7409f23b9e26",
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "scopes": [
        "team",
        "personal"
      ],
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "Create Expense",
              "description": "Create Expense"
            },
            {
              "title": "Edit Expense",
              "description": "Edit Expense"
            }
          ]
        }
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "8581430a-2009-4283-a55c-7409f23b9e26",
      "commands": [
        {
          "id": "getRandomText",
          "description": "Gets some random text and images that you can insert in messages for fun.",
          "title": "Get some random text for fun",
          "initialRun": true,
          "parameters": [
            {
              "name": "cardTitle",
              "description": "Card title to use",
              "title": "Card title"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [],
  "validDomains": []
}
